{
  "name": "puppeteer-page-object",
  "version": "2.0.2",
  "description": "Small puppeteer page object pattern implementation",
  "main": "./src/index.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/lamartire/puppeteer-page-object"
  },
  "keywords": [
    "puppeteer",
    "testing",
    "bdd",
    "page object"
  ],
  "author": "lamartire",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "1.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "24.1.0",
    "prettier": "^1.17.1"
  }
}
